<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <title>My shift on {{shift.start_at}}</title>

    <style>
        .main {
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        .form-login {
            background: white;
            width: 300px;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-align: center;
         }
         
    </style>
</head>
<body class="bg-light main">
    <div>
        {% include 'Navigation_Bar.html' with active="timetable" %}
        <h1>Welcome {{shift.assigned_to}}</h1>
        <p>your shift starts at {{shift.start_at}}</p>
        <p>and ends at {{shift.end_at}}</p>
        <a class="btn btn-primary" href="/shift/{{shift.id}}/swap">Swap</a>
    </div>
</body>
</html>

