<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1em;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            margin-bottom: 3em;
        }

        .form-login {
            background: white;
            width: 90%;
            max-width: 600px;
            padding: 60px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            transition-duration: 0.2s;
         }

         .form-login:hover {
            transform: scale(1.05, 1.05);
         }

         h1, h2 {
            margin-top: 20px !important;
            text-align: center;
         }

         h1 {
            font-size: 45px !important;
         }

         .button {
            display: flex;
            align-items: center;
            justify-content: center;
         }

        
    </style>
</head>
<body class="container-fluid p-0 text-center">
    {% include 'Navigation_Bar.html' with active="profile" %}
    <h1 class="display-3">Welcome, {{ user.first_name }}.</h1>

    {% if next %}
    Your next scheduled shift is on <a href="{% url 'my_shift' pk=next.id%}">{{next.start_at.date}}</a> and starts at {{next.start_at.time}} <a href="{% url 'timetable' %}">Full timetable</a>
    {% endif %}
    <p class="mt-5"><a href="{% url 'logout' %}" >Log out</a></p> 

</body>
</html>

