<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .calendar {
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
            padding: 0px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd !important;
        }

        th {
            background-color: #2b23a4;
            color: white;
        }

        td {
            cursor: pointer;
        }

        .month-header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            background: white;
            width: 400px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
        }

        .day-container {
            display: flex;
            flex-direction: column;
        }

        .shift-container {
            border: 1px solid black;
        }

        .week-selector {
            margin-bottom: 0.5rem;
        }

        .login-container {
            background-color: white;
		    align-items: center;
        }

        .form-login {
            background: white;
            width: 400px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

    </style>

    <script>
        const baseDate = new Date('{{ start_date.isoformat }}Z');
        const dateFmtOpts = {
            weekday: 'short',
            year: 'numeric',
            month: 'short',
            day: 'numeric',
        };
        function changeWeek(direction) {
            const query = new URLSearchParams(window.location.search);
            baseDate.setUTCDate(baseDate.getUTCDate() + (7 * direction));
            query.set('week_start', Math.floor(baseDate.getTime() / 1000));
            window.location.search = query.toString();
        }
        window.addEventListener('DOMContentLoaded', () => document.getElementById('start_date').innerHTML = baseDate.toLocaleDateString(navigator.languages, dateFmtOpts));
    </script>
</head>

<body class="bg-light">
    {% include 'Navigation_Bar.html' with active="timetable" %}
    <div class="calendar bg-light">
        <div class="month-header">
            <div class="week-selector">
                <button class="btn btn-light" id="week-back" onclick="changeWeek(-1)"><span class="bi bi-chevron-left"></span></button>
                <span id="start_date"></span>
                <button class="btn btn-light" id="week-forward" onclick="changeWeek(1)"><span class="bi bi-chevron-right"></span></button>
            </div>
                <a class="btn btn-primary" href="{% url 'timetable' %}">See whole month</a>
        </div>

        
        <table>
            <thead>
                <tr>
                    {% for day in week %}
                    <th>{{day.date}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for day in shifts %}
                    <td>
                        <div class="day-container">
                            {% if not day %}
                            <span>No shifts</span>
                            {% else %}
                            {% for shift in day %}
                            <a href="{% url 'my_shift' shift.id %}">
                                <div class="shift-container">
                                    <script>
                                        document.write(
                                            new Date('{{shift.start_at.isoformat}}').toLocaleTimeString(
                                                navigator.languages, {
                                                    hour: '2-digit', minute: '2-digit'
                                                }));
                                    </script>
                                    -
                                    <script>
                                        document.write(
                                            new Date('{{shift.end_at.isoformat}}').toLocaleTimeString(
                                                navigator.languages, {
                                                    hour: '2-digit', minute: '2-digit'
                                                }));
                                    </script>
                                    {% if shift.wage_multiplier != 1 %}
                                    <br>
                                    <span>{{shift.wage_multiplier}}&times; pay</span>
                                    {% endif %}
                                </div>
                            </a>
                            {% endfor %}
                            {% endif %}
                            </div>
                    </td>
                    {% endfor %}
                </tr>
            </tbody>


        </table>
    </div>
</body>

</html>
