<head>
    {% block extrahead %}
    {{ form.media }}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .week-selector {
            display: flex;
            justify-content: center;
            margin: 1rem;
        }

        .timetable-container {
            display: grid;
            grid-template-columns: repeat(7, auto);
            grid-template-rows: repeat(auto-fill, auto);
            width: max-content;
        }

        .day-column {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }

        .create-btn-e {
            border: none;
            border-radius: .2rem;
            /*
            color: white;
            background-color: #2b23a4;
            font-size: x-large;
            */
        }

        .day-label {
            color: white;
            background-color: #2b23a4;
            text-align: center;
            padding: 1rem;
        }

        .shift-listing:hover {
            cursor: pointer;
        }
        .shift-listing {
            border: .1rem solid #ddd;
            border-radius: .3rem;
            margin: .2rem;
            background-color: lightgrey;
            padding: 1rem;
        }

        #create-form {
            opacity: 0;
            margin-top: 2rem;
        }

        div:has(> #role_input) {
            display: none;
        }

    </style>
    <script defer>
        const dateFmtOpts = {
            weekday: 'short',
            year: 'numeric',
            month: 'short',
            day: 'numeric',
        };
        const baseDate = new Date('{{ start_date.isoformat }}');
        window.addEventListener('DOMContentLoaded', () => {
            const start_at_input = document.getElementById('id_start_at');
            const end_at_input = document.getElementById('id_end_at');
            const user_input = document.getElementById('assigned_to_input');
            const role_input = document.getElementById('role_input');
            const message_input = document.getElementById('id_message');
            start_at_input.type = 'datetime-local';
            end_at_input.type = 'datetime-local';
            const openCb = (evt) => {
                const isOpen = evt.target.checked;
                user_input.value = "";
                role_input.value = "";
                user_input.parentNode.style.display = isOpen ? 'none' : 'block';
                role_input.parentNode.style.display = isOpen ? 'block' : 'none';
                message_input.parentNode.style.display = isOpen ? 'block' : 'none';
                if (isOpen) {
                    user_input.removeAttribute('required');
                    role_input.setAttribute('required', true);
                } else {
                    role_input.removeAttribute('required');
                    user_input.setAttribute('required', true);
                }
            };
            document.getElementById('start_date').innerHTML = baseDate.toLocaleDateString(navigator.languages, dateFmtOpts);
            Array.from(document.getElementsByClassName('day-label')).forEach((span, i) => {
                const date = new Date(baseDate);
                date.setDate(date.getDate() + i);
                span.innerHTML = date.toLocaleDateString(navigator.languages, dateFmtOpts);
            });

            Array.from(document.getElementsByClassName('create-btn')).forEach((btn, i) => {
                const date = new Date(baseDate);
                date.setDate(date.getDate() + i);
                const dateString = date.toISOString().slice(0, 16);
                btn.addEventListener('click', () => {
                    start_at_input.value = dateString;
                    end_at_input.value = dateString;
                    document.getElementById('create-form').style.opacity = 1;
                })
            })
            const isOpenInput = document.getElementById('id_is_open');
            isOpenInput.addEventListener('change', openCb);
            openCb({target: isOpenInput});
        })
        function changeWeek(direction) {
            const query = new URLSearchParams(window.location.search);
            baseDate.setDate(baseDate.getDate() + (7 * direction));
            query.set('week_start', Math.floor(baseDate.getTime() / 1000));
            window.location.search = query.toString();
        }
        function editShift(shift) {

        }
    </script>
</head>
<body>
    {%include 'Navigation_bar_admin.html' %}
    <div class="container">
        <!-- (if does not exist) -->
        <div class="week-selector">
            <button id="week-back" class="btn btn-light" onclick="changeWeek(-1)"><span
                    class="bi bi-chevron-left"></span></button>
            <span id="start_date"></span>
            <button class="btn btn-light" id="week-forward" onclick="changeWeek(1)"><span
                    class="bi bi-chevron-right"></span></button>
        </div>
        <hr>
        <div class="timetable-container">
            {% for day in shifts %}
            <span class="day-label"></span>
            {% endfor %}
            {% for day in shifts %}
            <div class="day-column">
                <button class="create-btn btn btn-light">+</button>
                {% for shift in day %}
                <span class="shift-listing" onclick="window.location.href = '/shift/{{shift.id}}/edit' ">{{shift.assigned_to}}
                    <script>
                        document.write(
                            new Date('{{shift.start_at.isoformat}}').toLocaleTimeString(
                                navigator.languages, {
                                hour: '2-digit', minute: '2-digit'
                            }));
                    </script>
                    -
                    <script>
                        document.write(
                            new Date('{{shift.end_at.isoformat}}').toLocaleTimeString(
                                navigator.languages, {
                                hour: '2-digit', minute: '2-digit'
                            }));
                    </script>
                </span>
                {% endfor %}
            </div>
            {% endfor %}
        </div>

        <hr>
        <form class="form" method="POST" id="create-form">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Create" class="btn btn-dark">
    </div>

</body>
